HockeyTransfers.UWP/Views/MainView.xaml

<Page
    x:Class="HockeyTransfers.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:HockeyTransfers.Models"
    xmlns:local="using:HockeyTransfers.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:Template>
    <Grid Background="#EEEEEE">
            <Pivot>
                <Pivot.Items>
                    <PivotItem Header="SHL">
                        <GridView Margin="10" ItemsSource="{x:Bind ViewModel.Shl, Mode=OneWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:Transfer">
                                    <StackPanel Background="#FFFFFF" Width="300">
                                        
                                        <TextBlock Margin="10" Text="{x:Bind Player}" FontWeight="Bold" />
                                        <StackPanel Margin="10,5" Orientation="Horizontal">
                                            <TextBlock Text="To: " />
                                            <TextBlock Margin="10,0,0,0" Text="{x:Bind ToTeam}" />
                                        </StackPanel>
                                        <StackPanel Margin="10,5" Orientation="Horizontal">
                                            <TextBlock Text="From: " />
                                            <TextBlock Margin="10,0,0,0" Text="{x:Bind FromTeam}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </PivotItem>
                    <PivotItem Header="Hockeyallsvenskan">
                        <GridView Margin="10" ItemsSource="{x:Bind ViewModel.Allsvenskan, Mode=OneWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:Transfer">
                                    <StackPanel Background="#FFFFFF" Width="300">
                                        <TextBlock Margin="10" Text="{x:Bind Player}" FontWeight="Bold" />
                                        <StackPanel Margin="10,5" Orientation="Horizontal">
                                            <TextBlock Text="To: " />
                                            <TextBlock Margin="10,0,0,0" Text="{x:Bind ToTeam}" />
                                        </StackPanel>
                                        <StackPanel Margin="10,5" Orientation="Horizontal">
                                            <TextBlock Text="From: " />
                                            <TextBlock Margin="10,0,0,0" Text="{x:Bind FromTeam}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
        
    </Grid>
    </local:Template>
</Page>
