HockeyTransfers.UWP/Views/Template.xaml

<Page
    x:Class="HockeyTransfers.UWP.Views.Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyTransfers.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Menu.IsPaneOpen" Value="False"/>
                        <Setter Target="Menu.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Menu.IsPaneOpen" Value="True"/>
                        <Setter Target="Menu.DisplayMode" Value="Inline"/>
                      
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Fill="#1c1f3d" />

        <SplitView x:Name="Menu" IsPaneOpen="False"  DisplayMode="Inline" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Margin="10">
                   
                    <TextBlock FontWeight="Bold">MENU</TextBlock>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                  
                        <SymbolIcon VerticalAlignment="Center" HorizontalAlignment="Left" Symbol="Sort" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,10">Transfers</TextBlock>

                        <SymbolIcon VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"  Symbol="Setting" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="1" Margin="10,0,0,10">Settings</TextBlock>

                        <SymbolIcon VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"  Symbol="Help" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1" Margin="10,0,0,10">Help</TextBlock>
                    </Grid>
                </StackPanel>
            </SplitView.Pane>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Background="Transparent" Click="Button_Click">
                    <StackPanel VerticalAlignment="Center">
                        <Rectangle Width="30" Height="2" Fill="#FFFFFF" />
                        <Rectangle Margin="0,5" Width="30" Height="2" Fill="#FFFFFF" />
                        <Rectangle Width="30" Height="2" Fill="#FFFFFF" />
                    </StackPanel>
                </Button>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="22" Foreground="White">Transfers</TextBlock>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="1" x:Name="MainContent">

                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
